# spring-restexceptionhandler

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/m0uj/spring/restexceptionhandler/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/spring/restexceptionhandler/: ApiError.java  CustomRestExceptionHandler.java
